# SoftEngProject2021-Groep10

./: .gitignore  Logging_Dave.xlsx  Logging_Fabio.xlsx  Logging_Niels.xlsx  README.md  Software engineering Checklists 2021.xlsx  brainstorm_ideeën.txt  groepsnaam.txt  planning_groep_10.xlsx  product_backlog.xlsx  task_list_groep10.xlsx  wireframe_program.url
3_MoqKoans/: 1_Interfaces.cs  6_VerifyMethods.cs  8_VerifyProperties.cs  MoqKoansCore.csproj
CodeCoverage/: export-dotcover.html
PostmanApiTest/: Software-Engineering- VMS.postman_collection.json  (+1 more)
UML/: VMS_UMLVP.vpp
VmsApi/VmsApi/: Program.cs  Startup.cs  VmsApi.csproj
VmsApi/VmsApi/Authentication/: RoleConst.cs
VmsApi/VmsApi/Controllers/: FoodPurchaseController.cs  InsightsController.cs  MeasurePointController.cs
VmsApi/VmsApi/Exceptions/: RolesException.cs
VmsApi/VmsApi/Mappers/: IMappings.cs  PostMapperFoodPurchase.cs
VmsApi/VmsApi/Properties/: launchSettings.json
VmsApi/VmsApi/Services/: ITokenGenerator.cs
VmsApi/VmsApi/Utils/: DateTimeUtils.cs
VmsApi/VmsApi/ViewModels/PostModels/: AssignTaskToUserModel.cs  ChangeRolesModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
VmsApi/VmsApi/VmsWeb/public/: index.html
VmsApi/VmsApi/VmsWeb/src/: App.tsx  react-app-env.d.ts
VmsApi/VmsApi/VmsWeb/src/components/CustomInput/: CustomInput.tsx
VmsApi/VmsApi/VmsWeb/src/components/Groups/: AddWeightDialog.tsx
VmsApi/VmsApi/VmsWeb/src/components/Navbars/: AdminNavbarLinks.tsx
VmsApi/VmsApi/VmsWeb/src/custom-hooks/: useToken.ts  wrapperHook.js
VmsApi/VmsApi/VmsWeb/src/services/: authentication-service.ts
VmsApi/VmsApi/VmsWeb/src/views/Dashboard/: Dashboard.tsx
VmsApi/VmsApi/VmsWeb/src/views/RTLPage/: RTLPage.tsx
(+178 files in other folders)
